#db config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.batch.jdbc.initialize-schema=always

#spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.batch.job.enabled=false
server.port=9191